<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <title>Dashboard</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
body{
    background: #dfe9f5;
}
.container{
    display: flex;

}
nav{
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    background:#fff;
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo{
    text-align: center;
    display: flex;
   
    margin: 10px 0 0 10px;
}
.logo img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.logo span{
    font-weight: 900;
 
    font-size: 22px;
    color:#FFCA2C;
}
a{
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
}
nav .fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}
.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
a:hover{
    background: #eee;
}
.logout
{
    position: absolute;
    bottom: 0;

}

.main{
    position: relative;
    padding: 20px;
    width: 100%;

}
.main-top{
    display: flex;
    width: 100%;

}
.main-top i{
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(11, 109, 109);
    cursor: pointer;
}
.main-skills{
    display: flex;
    margin: 20px;
}
.main-skills .card{
    width: 25%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card h1{
    margin: 10px;
    text-transform: uppercase;
}
.main-skills .card p{
    font-size: 12px;

}
.main-skills .card button{
    background: orangered;
    color: #fff;
    padding: 7px 15px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}
.main-skills .card button:hover{
    background: rgba(223, 70, 15, 0.856);
}
.main-skills .card{
    font-size: 22px;
    padding: 10px;
}
li .end{
  
    text-align: start;
}

/**/
.main-course{
    margin-top: 20px;
    text-transform: capitalize;

}
.course-box{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.course-box ul{
    list-style: none;
    display: flex;
}
.course-box ul li{
    margin: 10px;
    color: gray;
    cursor: pointer;
}
.course-box ul .active{
    color: #000;
    border-bottom:  1px solid black;
}
.course-box .course{
    display: flex;

}
.box{
    width: 33%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background: rgb(235, 233, 233);
}
.box p{
    font-size: 12px;
    margin-top: 5px;

}
.box button{
    background: #000;
    color: #fff;
    padding: 7px 10px;
    border-radius: 10px;
    margin-top: 3rem;
    cursor:pointer;
}
.box i{
    font-size: 7rem;
    float: right;
    margin: -20px 20px 20px 0;
}
.html{
    color: rgb(25, 94, 35);
}
.css{

    color: rgb(104, 179, 35);
}
.js{
    color: rgb(28, 98, 179);
}

    </style>
</head>
<body>
    <div class="container">
       <nav>
        <ul>
            <li><a href="#" class="logo">
                <img src="images/logo.png" alt="">
                <span class="nav-item">dishCovery</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a href="">
                <i class="fas fa-user">
                
                </i>
                <span class="nav-item">Profile</span>
            </a></li>
           
            <li><a href=""> <i class="fas fa-chart-bar">
             
            </i>
            <span class="nav-item">Analytics</span>
            </a></li>
           
            <li><a href="">
                <i class="fas fa-cog">
                   
                </i>
                <span class="nav-item">Settings</span>
            </a></li>
            <li><a href="">
                <i class="fas fa-question-cirlce">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                      </svg>
                </i>
                <span class="nav-item">Help</span>
            </a></li>
            <li><a href="index.html" class="logout">
                <i class="fas fa-sign-out-alt">
                 
                </i>
                <span class="nav-item">Logout</span>
            </a></li>
        </ul>
       </nav>

       <section class="main">
        <div class="main-top">
            <h1>DESSERT</h1>
            <i class="fas fa-user-cog"></i>
            
        </div>
        <div class="main-skills">
            <div class="card">
             
                <h3>Leche Flan</h3>
                <img src="images/leche-flan.jpg" alt="" width="150px" style="border-radius: 10px;">
            <ul style="font-size: 15px;">
                <i class="fas fa-check">  100 views </i> <br>
                <i class="fas fa-eye">  100 views </i>
            </ul>
             
            </div>
            <div class="card">
             
                <h3>Halo Halo</h3>
                <img src="images/halo-halo.jpg" alt="" width="150px" style="border-radius: 10px;">
                <ul style="font-size: 15px;">
                    <i class="fas fa-check">  100 views </i> <br>
                    <i class="fas fa-eye">  100 views </i>
                </ul>
             
            </div>
            <div class="card">
             
                <h3>Biko</h3>
                <img src="images/Biko.jpg" alt="" width="150px" style="border-radius: 10px;">
                <ul style="font-size: 15px;">
                    <i class="fas fa-check">  100 views </i> <br>
                    <i class="fas fa-eye">  100 views </i>
                </ul>
            </div>
            <div class="card">
             
                <h3>Buko Pandan Salad</h3>
                <img src="images/Buko-Pandan-Salad.jpg" alt="" width="150px" style="border-radius: 10px;">
                <ul style="font-size: 15px;">
                    <i class="fas fa-check">  100 views </i> <br>
                    <i class="fas fa-eye">  100 views </i>
                </ul>
             
            </div>
        </div>
        <section class="main-course">
            <h1>MAIN DISH</h1>
            <div class="course-box">
                <ul>
                    <li>Breakfast</li>
                    <li class="active">Lunch</li>
                    <li>Dinner</li>
                   
                </ul>
            <div class="course">
                <div class="box">
                    <h3> CHICKEN ADOBO</h3> <br>
                    
                    <img src="images/chicken-adobo_.jpg" alt="" width="205px" style="border-radius: 10px;"> <br>
                   

                </div>
                <div class="box">
                    <h3>GINILING</h3> <br>
                    
                    <img src="images/pork-giniling.jpg" alt="" width="205px" style="border-radius: 10px;"> <br>

                </div>
                <div class="box">
                    <h3>PORK AFRITADA</h3> <br>
                    
                    <img src="images/pork-afritada-.jpg" alt="" width="205px" style="border-radius: 10px;"> <br>

                </div>
              
                <div class="box">
                    <h3>BULALO</h3> <br>
                    
                    <img src="images/bulalo.jpg" alt="" width="205px" style="border-radius: 10px;"> <br>

                </div>
                <div class="box">
                    <h3>PINAPAITAN</h3> <br>
                    
                    <img src="images/pinapaitan.jpg" alt="" width="205px" style="border-radius: 10px;"> <br>

                </div>
                <div class="box">
                    <h3>DINUGUAN</h3> <br>
                    
                    <img src="images/dinuguan.jpg" alt="" width="205px" style="border-radius: 10px;"> <br>

                </div>
                
                
                
            </div>
            <div class="course">
                <div class="box">
                    <h3> DINAKDAKAN</h3> <br>
                    
                    <img src="images/dinakdakan.jpg" alt="" width="205px" style="border-radius: 10px;"> <br>
                </div>
                <div class="box">
                    <h3>MENUDO</h3> <br>
                    
                    <img src="images/menudo.jpg" alt="" width="205px" style="border-radius: 10px;"> <br>
                </div>
               
                <div class="box">
                    <h3> KINILAW</h3> <br>
                    
                    <img src="images/Kinilaw.jpeg" alt="" width="205px" style="border-radius: 10px;"> <br>
                </div>
               
                <div class="box">
                    <h3> SINIGANG</h3> <br>
                    
                    <img src="images/filipino_pork_sinigang.jpg" alt="" width="205px" style="border-radius: 10px;"> <br>
                </div>
               
                <div class="box">
                    <h3> CHOP SUEY</h3> <br>
                    
                    <img src="images/chopsuey.jpg" alt="" width="205px" style="border-radius: 10px;"> <br>
                </div>
               
                <div class="box">
                    <h3> PAKBET</h3> <br>
                    
                    <img src="images/pakbet.jpg" alt="" width="205px" style="border-radius: 10px;"> <br>
                </div>
               
               
                
                
                
            </div>
          
        
            </div>
        </section>
       </section>
    </div>
    
</body>
</html>